RUN_MODE = pro

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
JWT_SALT = jinpika

[server]
HTTP_PORT = 8083
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = q847164495
#127.0.0.1:3306
HOST = 110.40.192.199:3306
NAME = monitor_fiber
TABLE_PREFIX = blog_

[tencent_cos]
SECRET_ID = AKID3sSmpb7MK0TfZCYeT1LPCjzzh8IBn8Cy
SECRET_KEY = XooXzA4h27vSiiRt4zd06wVnnX0C6j6B
BUCKET = jinpika-1308276765
COS_URL = https://jinpika-1308276765.cos.ap-shanghai.myqcloud.com

[tencent_sms]
SMS_APPID = 1400691867
SIGN_NAME = 金皮卡的小站
TEMP_ID = 1437207

[redis]
Host = 110.40.192.199:6379
Password = 
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[influxdb]
HOST = http://110.40.192.199:8086
TOKEN = ZbFkQk-fFnyUej3xfPfZkCui_uPFr2j8SjMzuBw7c7FLRjy3vIPOvQH53Olomn_3KPPJHS3ZqGtceVrSHoHTsQ==
; 
ORG = jinpika
; 库
BUCKET = monitor_fiber
